valid_email = "cibiki1298@czilou.com"
valid_password = "SkillTest001"
valid_password_confirmation = "SkillTest001"
valid_firstName = "Василий"
valid_lastName = "Иванченко"
valid_login = "rtkid_1696940231933"


